MoneyManagerApplication/MoneyManagerApplication/Dialogs/CategoriesManagementDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.CategoriesManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:requestManagement="clr-namespace:MoneyManager.ViewModels.RequestManagement;assembly=MoneyManager.ViewModels"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        Title="{x:Static properties:Resources.CategoryManagementWindow_Title}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Categories.SelectableValues}" 
                 SelectedItem="{Binding Categories.SelectedValue, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type requestManagement:CategoryEditViewModel}">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <UniformGrid Grid.Column="1" Grid.Row="0" Rows="2" VerticalAlignment="Top">
            <Button Content="+" Command="{Binding NewCategoryCommand}" />
            <Button Content="-" Command="{Binding DeleteCategoryCommand}" />
        </UniformGrid>
        
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Window_OkCommandCaption}" 
                    Command="{Binding OkCommand}" Click="OkButtonClick" />
            <Button Content="{x:Static properties:Resources.Window_CancelCommandCaption}" 
                    Click="CancelButtonClick" />
        </UniformGrid>
    </Grid>
</Window>
