MoneyManagerApplication/MoneyManagerApplication/Dialogs/CategoriesManagementDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.CategoriesManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:requestManagement="clr-namespace:MoneyManager.ViewModels.RequestManagement;assembly=MoneyManager.ViewModels"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        Title="{x:Static properties:Resources.CategoryManagementWindow_Title}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        MinWidth="200"
        Background="{DynamicResource VeryLightBackground}"
        MinHeight="150"
        Width="400"
        Icon="../logo.ico"
        Height="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="5"
                      CanContentScroll="True" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Categories.SelectableValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type requestManagement:CategoryEditViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                            
                            <Button Grid.Column="1" 
                                    Content="-" 
                                    Command="{Binding DeleteCommand}" 
                                    Margin="2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            
            <Button Content="@Neu" DockPanel.Dock="Left" Command="{Binding NewCategoryCommand}" Margin="5" />
            
            <UniformGrid DockPanel.Dock="Right"
                         Columns="2" 
                         HorizontalAlignment="Right" 
                         Margin="5">
                <Button Content="{x:Static properties:Resources.Window_OkCommandCaption}" 
                    Command="{Binding OkCommand}" Click="OkButtonClick" Margin="0,0,5,0" />
                <Button Content="{x:Static properties:Resources.Window_CancelCommandCaption}" 
                    Click="CancelButtonClick" />
            </UniformGrid>
        </DockPanel>
        
    </Grid>
</Window>
