MoneyManagerApplication/MoneyManagerApplication/Dialogs/CreateAccountDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.CreateAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        Title="{x:Static properties:Resources.AccountManagementWindow_Title}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static properties:Resources.AccountManagementWindow_LabelName}" 
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Grid.Row="0"
                 Grid.Column="1" />

        <Label Content="{x:Static properties:Resources.AccountManagementWindow_LabelFilePath}" 
               Margin="5"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Grid.Column="1" />
        <Button Content="{x:Static properties:Resources.AccountManagementWindow_SelectFileText}"
                Margin="0,5,5,5"
                Grid.Row="1"
                Command="{Binding SelectFileCommand}"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Grid.Column="2" />

        <UniformGrid Grid.Column="0" 
                     Columns="2"
                     Grid.ColumnSpan="3" 
                     Margin="0,20,0,0"
                     Grid.Row="2"
                     HorizontalAlignment="Right">

            <Button Content="{x:Static properties:Resources.AccountManagementWindow_CreateCommandCaption}" 
                    Margin="5" 
                    Padding="10,1" 
                    Click="OnCreateAccountClicked"
                    Command="{Binding CreateAccountCommand}" 
                    IsDefault="True" />
            <Button Content="{x:Static properties:Resources.Window_CancelCommandCaption}" 
                    Margin="5" 
                    Padding="10,1" 
                    Click="OnCancelClicked"
                    Command="{Binding CancelCommand}" 
                    IsCancel="True" />

        </UniformGrid>
    </Grid>
</Window>
