MoneyManagerApplication/MoneyManagerApplication/Dialogs/RegularyRequestDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.RegularyRequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        xmlns:converters="clr-namespace:MoneyManagerApplication.Converters"
        xmlns:regulary="clr-namespace:MoneyManager.ViewModels.RequestManagement.Regulary;assembly=MoneyManager.ViewModels"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="640"
        Height="400"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type regulary:RegularyRequestDetailsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Content="{x:Static properties:Resources.RegularyRequestDialog_Description}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsInEditMode}"/>

                <Label Content="{x:Static properties:Resources.RegularyRequestDialog_Period}" Grid.Column="0" Grid.Row="1" />
                <ComboBox Grid.Column="1" 
                          Grid.Row="1" 
                          IsEnabled="{Binding IsInEditMode}"
                          ItemsSource="{Binding MonthPeriods.SelectableValues}" 
                          SelectedValue="{Binding MonthPeriods.Value}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={x:Static converters:MonthPeriodToNameConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="{x:Static properties:Resources.RegularyRequestDialog_Value}" Grid.Column="0" Grid.Row="2" />
                <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            FormatString="C"
                            IsEnabled="{Binding IsInEditMode}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Width="100"
                            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />

                <Label Content="{x:Static properties:Resources.RegularyRequestDialog_Category}" Grid.Column="0" Grid.Row="3" />
                <ComboBox Grid.Column="1" 
                          Grid.Row="3" 
                          IsEnabled="{Binding IsInEditMode}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Categories.SelectableValues}" 
                          SelectedValue="{Binding Categories.Value, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static properties:Resources.RegularyRequestDialog_FirstBookDate}" Grid.Column="0" Grid.Row="4" />
                <DatePicker Grid.Column="1" 
                            Grid.Row="4" 
                            IsEnabled="{Binding IsInEditMode}" 
                            SelectedDate="{Binding FirstBookDate, UpdateSourceTrigger=PropertyChanged}" />
               
                <CheckBox Grid.Row="5" Grid.Column="1" Content="@Befristete Transaktion" IsChecked="{Binding IsEndingTransaction}" />

                <Label Content="@Letztes Abbuchungsdatum" Grid.Column="0" Grid.Row="6" />
                <Label Content="{Binding LastBookDateAsString}" Grid.Column="1" Grid.Row="6" />

                <Label Content="@Buchungsanzahl" Grid.Column="0" Grid.Row="7" />
                <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="7"
                            Width="100"
                            Minimum="1"
                            Value="{Binding Payments, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{x:Static properties:Resources.RegularyRequestDialog_Save}" Command="{Binding SaveCommand}" />
                    <Button Content="{x:Static properties:Resources.RegularyRequestDialog_Cancel}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static properties:Resources.RegularyRequestDialog_New}" Command="{Binding CreateRegularyRequestCommand}" />
            <Button Content="{x:Static properties:Resources.RegularyRequestDialog_Delete}" Command="{Binding DeleteRegularyRequestCommand}" />
        </StackPanel>
        
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding RegularyRequests.SelectableValues}" 
                  SelectedItem="{Binding RegularyRequests.Value, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  Margin="2" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  IsEnabled="{Binding Details.IsInEditMode, Converter={x:Static converters:BoolInverseConverter.Instance}, FallbackValue=true}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.RegularyRequestDialog_GridColmnHeader_Description}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Resources.RegularyRequestDialog_GridColmnHeader_Value}" Binding="{Binding ValueAsString}" Width="Auto" />
                <DataGridTextColumn Header="{x:Static properties:Resources.RegularyRequestDialog_GridColmnHeader_MonthPeroid}" Binding="{Binding MonthPeriodAsString}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Row="2" BorderThickness="1" Margin="2" BorderBrush="Black">
            <ContentControl Content="{Binding Details}"></ContentControl>
        </Border>
        
        <Button Grid.Row="3" 
                Click="CloseCommandClicked"
                IsEnabled="{Binding Details.IsInEditMode, Converter={x:Static converters:BoolInverseConverter.Instance}, FallbackValue=true}"
                HorizontalAlignment="Right" 
                Content="{x:Static properties:Resources.RegularyRequestDialog_Close}" Margin="2" Padding="15,2" />
    </Grid>
</Window>
