MoneyManagerApplication/MoneyManagerApplication/Dialogs/RequestDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.RequestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        Title="{Binding Caption}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid FocusManager.FocusedElement="{Binding ElementName=FirstTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static properties:Resources.RequestDialog_LabelDescription}" 
               Grid.Row="0" 
               Margin="5"
               HorizontalAlignment="Right"
               Grid.Column="0" />
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="FirstTextBox"
                 Grid.Row="0" 
                 Margin="5"
                 Width="300"
                 Grid.Column="1" />

        <Label Content="{x:Static properties:Resources.RequestDialog_LabelCategory}" 
               Margin="5"
               Grid.Row="1" 
               HorizontalAlignment="Right"
               Grid.Column="0" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Categories.SelectableValues}"
                  SelectedItem="{Binding Categories.SelectedValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="{x:Static properties:Resources.RequestDialog_LabelValue}" 
               Margin="5"
               Grid.Row="2" 
               HorizontalAlignment="Right"
               Grid.Column="0" />
        <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            FormatString="C"
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Width="100"
                            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />

        <Label Content="{x:Static properties:Resources.RequestDialog_LabelDayOfMonth}" 
               Margin="5"
               Grid.Row="3" 
               HorizontalAlignment="Right"
               Grid.Column="0" />
        <TextBlock Text="{Binding DateAsString}" 
                  Margin="5"
                  VerticalAlignment="Center"
                  Grid.Row="3" 
                  Grid.Column="1" />

        <Calendar Grid.Row="4"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  IsTodayHighlighted="True" 
                  SelectedDate="{Binding Date}"
                  SelectionMode="SingleDate"
                  DisplayDateStart="{Binding FirstPossibleDate}"
                  DisplayDateEnd="{Binding LastPossibleDate}"
                  FirstDayOfWeek="Monday" />
        
        <UniformGrid Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Columns="2">
            <Button Content="{x:Static properties:Resources.RequestDialog_CreateCommandCaption}" 
                    Margin="5" 
                    Padding="10,1" 
                    Command="{Binding CreateRequestCommand}"
                    Click="OnCreateClicked"
                    IsDefault="True" />
            <Button Content="{x:Static properties:Resources.Window_CancelCommandCaption}" 
                    Margin="5" 
                    Click="OnCancelClicked"
                    Padding="10,1" 
                    IsCancel="True" />
        </UniformGrid>
       
    </Grid>
</Window>
