MoneyManagerApplication/MoneyManagerApplication/Dialogs/StandingOrderDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.StandingOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        xmlns:converters="clr-namespace:MoneyManagerApplication.Converters"
        xmlns:regulary="clr-namespace:MoneyManager.ViewModels.RequestManagement.Regulary;assembly=MoneyManager.ViewModels"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interfaces="clr-namespace:MoneyManager.Interfaces;assembly=MoneyManager.Interfaces"
        WindowStartupLocation="CenterOwner"
        Icon="../logo.ico"
        ShowInTaskbar="False"
        Width="800"
        Height="500"
        Title="{x:Static properties:Resources.StandingOrders_WindowTitle}"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="{x:Type ComboBoxItem}" x:Key="MonthItemStyle">
            <Setter Property="Visibility" Value="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <DataTemplate DataType="{x:Type regulary:StandingOrderDetailsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Description}" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsInEditMode}"/>

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Period}" Grid.Column="0" Grid.Row="1" />
                <ComboBox Grid.Column="1" 
                          Grid.Row="1" 
                          IsEnabled="{Binding IsInEditMode}"
                          ItemContainerStyle="{StaticResource MonthItemStyle}"
                          ItemsSource="{Binding MonthPeriods.SelectableValues}" 
                          SelectedValue="{Binding MonthPeriods.Value}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=., Converter={x:Static converters:MonthPeriodToNameConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Value}" Grid.Column="0" Grid.Row="2" />
                <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            FormatString="C"
                            IsEnabled="{Binding IsInEditMode}"
                            Grid.Column="1"
                            Grid.Row="2"
                            Width="100"
                            Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Category}" Grid.Column="0" Grid.Row="3" />
                <ComboBox Grid.Column="1" 
                          Grid.Row="3" 
                          IsEnabled="{Binding IsInEditMode}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Categories.SelectableValues}" 
                          SelectedValue="{Binding Categories.Value, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_FirstBookDate}" Grid.Column="0" Grid.Row="4" />
                <DatePicker Grid.Column="1" 
                            Grid.Row="4" 
                            IsEnabled="{Binding IsInEditMode}" 
                            SelectedDate="{Binding FirstBookDate, UpdateSourceTrigger=PropertyChanged}" />
               
                <CheckBox Grid.Row="5" 
                          Grid.Column="1" 
                          Content="@Befristete Transaktion" 
                          IsChecked="{Binding IsEndingTransactionProperty.Value}"
                          IsEnabled="{Binding IsEndingTransactionProperty.IsEnabled}" />

                <Label Content="@Letztes Abbuchungsdatum" Grid.Column="0" Grid.Row="6" />
                <Label Content="{Binding LastBookDateAsString}" Grid.Column="1" Grid.Row="6" />

                <Label Content="@Buchungsanzahl" Grid.Column="0" Grid.Row="7" />
                <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="7"
                            Width="100"
                            Minimum="1"
                            IsEnabled="{Binding PaymentsProperty.IsEnabled}"
                            Value="{Binding PaymentsProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{x:Static properties:Resources.StandingOrderDialog_Save}" Command="{Binding SaveCommand}" />
                    <Button Content="{x:Static properties:Resources.StandingOrderDialog_Cancel}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource ThemebackgroundBrush}" 
                    Margin="0,5">
            <Button Style="{DynamicResource ToolbarButtonStyle}" 
                    Content="{x:Static properties:Resources.StandingOrderDialog_New}" 
                    Command="{Binding CreateStandingOrderCommand}" 
                    Padding="8" />
            <Button Style="{DynamicResource ToolbarButtonStyle}" 
                    Content="{x:Static properties:Resources.StandingOrderDialog_Delete}" 
                    Command="{Binding DeleteStandingOrderCommand}" 
                    Padding="8" />
        </StackPanel>

        <Border Grid.Row="1" 
                Background="{DynamicResource VeryLightBackground}" 
                Margin="0,5" 
                VerticalAlignment="Stretch">
            <TextBlock Text="{x:Static properties:Resources.StandingOrders_ChooseStandingOrder}" 
                        FontWeight="Bold" 
                        Margin="4"/>
        </Border>

        <CheckBox Grid.Row="2" 
                  Margin="10" 
                  Content="{x:Static properties:Resources.StandingOrders_ShowFinishedStandingOrders}" />

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding StandingOrders.SelectableValues}" 
                  SelectedItem="{Binding StandingOrders.Value, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  Margin="2" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  IsEnabled="{Binding Details.IsInEditMode, Converter={x:Static converters:BoolInverseConverter.Instance}, FallbackValue=true}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_State}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type regulary:StandingOrderEntityViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Ellipse x:Name="InactiveCircle" 
                                             Visibility="Collapsed" 
                                             Width="12" 
                                             Height="12" 
                                             Margin="2,0" 
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Center" 
                                             Fill="White" 
                                             Stroke="{DynamicResource LightBackground}"
                                             StrokeThickness="1" />
                                    <Ellipse x:Name="ActiveCircle" 
                                             Visibility="Collapsed" 
                                             Width="12"
                                             Height="12" 
                                             SnapsToDevicePixels="True"
                                             Margin="2,0" 
                                             VerticalAlignment="Center" 
                                             Fill="ForestGreen" 
                                             Stroke="{DynamicResource LightBackground}"
                                             StrokeThickness="1" />
                                    <Ellipse x:Name="CompletedCircle"
                                             Visibility="Collapsed" 
                                             Width="12" 
                                             SnapsToDevicePixels="True"
                                             Height="12" 
                                             Margin="2,0" 
                                             VerticalAlignment="Center" 
                                             Fill="Gray" 
                                             Stroke="{DynamicResource LightBackground}"
                                             StrokeThickness="1" />
                                </Grid>
                                <TextBlock Text="{Binding StateAsString}" VerticalAlignment="Center" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.InActive}">
                                    <Setter TargetName="InactiveCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.Active}">
                                    <Setter TargetName="ActiveCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.Finished}">
                                    <Setter TargetName="CompletedCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_Description}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_Value}" Binding="{Binding ValueAsString}" Width="Auto" />
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_MonthPeroid}" Binding="{Binding MonthPeriodAsString}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="4" Content="{Binding Details}" />
    </Grid>


</Window>
