MoneyManagerApplication/MoneyManagerApplication/Dialogs/StandingOrderDialog.xaml

<Window x:Class="MoneyManagerApplication.Dialogs.StandingOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
        xmlns:converters="clr-namespace:MoneyManagerApplication.Converters"
        xmlns:regulary="clr-namespace:MoneyManager.ViewModels.RequestManagement.Regulary;assembly=MoneyManager.ViewModels"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:interfaces="clr-namespace:MoneyManager.Interfaces;assembly=MoneyManager.Interfaces"
        WindowStartupLocation="CenterOwner"
        Icon="../logo.ico"
        ShowInTaskbar="False"
        Width="800"
        Height="500"
        Title="{x:Static properties:Resources.StandingOrders_WindowTitle}"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>

        <Style TargetType="{x:Type Ellipse}" x:Key="StateEllipse">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Margin" Value="2,0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="{DynamicResource LightBackground}" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}" x:Key="MonthItemStyle">
            <Setter Property="IsEnabled" Value="True"></Setter>
        </Style>

        <DataTemplate DataType="{x:Type regulary:StandingOrderDetailsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Background="{DynamicResource VeryLightBackground}" 
                        Margin="0,5" 
                        VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding Caption}" 
                        FontWeight="Bold" 
                        Margin="4"/>
                </Border>
                
                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Description}" 
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0" 
                       Grid.Row="1" />
                <TextBox Text="{Binding DescriptionProperty.Value}" 
                         Margin="5"
                         Grid.Column="1" 
                         VerticalAlignment="Center"
                         Grid.Row="1" 
                         IsEnabled="{Binding IsInEditMode}"/>

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Category}" 
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0" 
                       Width="Auto"
                       Grid.Row="2" />
                <ComboBox Grid.Column="1" 
                          Grid.Row="2" 
                          Margin="5"
                          IsEnabled="{Binding IsInEditMode}"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemContainerStyle="{StaticResource MonthItemStyle}"
                          ItemsSource="{Binding Categories.SelectableValues}" 
                          SelectedValue="{Binding Categories.Value, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_Value}" 
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="0" 
                       Grid.Row="3" />
                <StackPanel Grid.Row="3" 
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <xctk:DecimalUpDown Margin="5"
                            HorizontalAlignment="Left"
                            FormatString="C"
                            IsEnabled="{Binding IsInEditMode}"
                            Minimum="0"
                            Width="100"
                            Value="{Binding ValueProperty.Value, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture},
                                            ValidatesOnDataErrors=True}" />
                    
                    <Grid>
                        <ComboBox Margin="5"
                                  Visibility="{Binding ValueProperty.ErrorMessage, Converter={x:Static converters:StringSetToHiddenConverter.Instance}}"
                                  ItemContainerStyle="{StaticResource MonthItemStyle}"
                                  ItemsSource="{Binding RequestKind.SelectableValues}"
                                  IsEnabled="{Binding IsInEditMode}"
                                  SelectedItem="{Binding RequestKind.Value}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.,Converter={x:Static converters:RequestKindToNameConverter.Instance}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Margin="5" 
                                   Visibility="{Binding ValueProperty.ErrorMessage, Converter={x:Static converters:StringNullOrEmptyToCollapsedConverter.Instance}}"
                                   Text="{Binding ValueProperty.ErrorMessage}" 
                                   Style="{DynamicResource ValidationText}" />
                    </Grid>
                </StackPanel>

                <Label Content="{x:Static properties:Resources.StandingOrderDialog_FirstBookDate}" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="5"
                       Grid.Column="0" 
                       Grid.Row="4" />
                <StackPanel Grid.Column="1" 
                             Grid.Row="4"
                            Orientation="Horizontal">
                    <DatePicker
                            Margin="5"
                            Width="100"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsInEditMode}" 
                            SelectedDate="{Binding FirstBookDateProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Margin="5"
                              IsEnabled="{Binding IsInEditMode}"
                              VerticalAlignment="Center"
                              ItemContainerStyle="{StaticResource MonthItemStyle}"
                              ItemsSource="{Binding MonthPeriods.SelectableValues}" 
                              SelectedValue="{Binding MonthPeriods.Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={x:Static converters:MonthPeriodToNameConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Margin="5"
                              VerticalAlignment="Center"
                              Content="{x:Static properties:Resources.StandingOrderDialog_EndingTransaction}" 
                              IsChecked="{Binding IsEndingTransactionProperty.Value}"
                              IsEnabled="{Binding IsEndingTransactionProperty.IsEnabled}" />

                    <xctk:DecimalUpDown Margin="0,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsEndingTransactionProperty.Value, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                            Width="50"
                            Minimum="1"
                            IsEnabled="{Binding PaymentsProperty.IsEnabled}"
                            Value="{Binding PaymentsProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Visibility="{Binding IsEndingTransactionProperty.Value, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                           Content="{x:Static properties:Resources.StandingOrderDialog_BookingCount}" 
                           Margin="5" 
                           VerticalAlignment="Center" />

                </StackPanel>

               <Label Content="{x:Static properties:Resources.StandingOrderDialog_LastBooking}" 
                      Margin="5"
                      Visibility="{Binding IsEndingTransactionProperty.Value, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center" 
                      Grid.Column="0" 
                      Grid.Row="5" />

                <TextBox Grid.Column="1"
                         Grid.Row="5"
                         Margin="5"
                         Width="100"
                         Visibility="{Binding IsEndingTransactionProperty.Value, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                         HorizontalAlignment="Left"
                         Text="{Binding LastBookDateAsString, Mode=OneWay}"
                         IsReadOnlyCaretVisible="False"
                         IsReadOnly="True" />

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="{x:Static properties:Resources.StandingOrderDialog_Save}" 
                            Margin="5" 
                            Visibility="{Binding IsInEditMode, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                            Command="{Binding SaveCommand}" />
                    <Button Content="{x:Static properties:Resources.StandingOrderDialog_Cancel}" 
                            Margin="5" 
                            Visibility="{Binding IsInEditMode, Converter={x:Static converters:BoolToHiddenConverter.Instance}}"
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource ThemebackgroundBrush}" 
                    Margin="0,5">
            <Button Style="{DynamicResource ToolbarButtonStyle}" 
                    Content="{x:Static properties:Resources.StandingOrderDialog_New}" 
                    Command="{Binding CreateStandingOrderCommand}" 
                    Padding="8" />
            <Button Style="{DynamicResource ToolbarButtonStyle}" 
                    Content="{x:Static properties:Resources.StandingOrderDialog_Delete}" 
                    Command="{Binding DeleteStandingOrderCommand}" 
                    Padding="8" />
        </StackPanel>

        <Border Grid.Row="1" 
                Background="{DynamicResource VeryLightBackground}" 
                Margin="0,5" 
                VerticalAlignment="Stretch">
            <TextBlock Text="{x:Static properties:Resources.StandingOrders_ChooseStandingOrder}" 
                        FontWeight="Bold" 
                        Margin="4"/>
        </Border>

        <CheckBox Grid.Row="2" 
                  Margin="10" 
                  IsChecked="{Binding ShowFinishedProperty.Value}"
                  Content="{x:Static properties:Resources.StandingOrders_ShowFinishedStandingOrders}" />

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding StandingOrders.SelectableValues}" 
                  SelectedItem="{Binding StandingOrders.Value, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" 
                  Margin="10,2" 
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  IsEnabled="{Binding Details.IsInEditMode, Converter={x:Static converters:BoolInverseConverter.Instance}, FallbackValue=true}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_State}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type regulary:StandingOrderEntityViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Ellipse x:Name="InactiveCircle" 
                                             Visibility="Collapsed" 
                                             Fill="White"
                                             Style="{StaticResource StateEllipse}"/>
                                    <Ellipse x:Name="ActiveCircle" 
                                             Visibility="Collapsed" 
                                             Fill="ForestGreen" 
                                             Style="{StaticResource StateEllipse}" />
                                    <Ellipse x:Name="CompletedCircle"
                                             Visibility="Collapsed" 
                                             Fill="Gray" 
                                             Style="{StaticResource StateEllipse}" />
                                </Grid>
                                <TextBlock Text="{Binding StateAsString}" VerticalAlignment="Center" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.InActive}">
                                    <Setter TargetName="InactiveCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.Active}">
                                    <Setter TargetName="ActiveCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static interfaces:StandingOrderState.Finished}">
                                    <Setter TargetName="CompletedCircle" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_Description}" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_Value}" Binding="{Binding ValueAsString}" Width="Auto" />
                <DataGridTextColumn Header="{x:Static properties:Resources.StandingOrderDialog_GridColmnHeader_MonthPeroid}" Binding="{Binding MonthPeriodAsString}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="4" Content="{Binding Details}" Margin="10,0,10,10" />
    </Grid>


</Window>
