MoneyManagerApplication/MoneyManagerApplication/ScreenDataTemplates/AccountManagement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accountManagement="clr-namespace:MoneyManager.ViewModels.AccountManagement;assembly=MoneyManager.ViewModels"
                    xmlns:properties="clr-namespace:MoneyManagerApplication.Properties">

    <DataTemplate x:Key="RecentAccountsItemTemplate" DataType="{x:Type accountManagement:RecentAccountViewModel}">
        <Grid Background="{DynamicResource RecentAccountListItemBackgroundBrush}" Margin="{DynamicResource RecentAccountItemContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path}" Margin="{DynamicResource RecentAccountItemElementMargin}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastAccessDateAsString}" Margin="{DynamicResource RecentAccountItemElementMargin}" />

            <UniformGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Columns="2" Rows="1" Margin="{DynamicResource RecentAccountItemElementMargin}">
                <Button Content="{x:Static properties:Resources.AccountManagementPage_OpenRecentAccountCommandCaption}" 
                        Margin="{DynamicResource RecentAccountItemElementMargin}" 
                        Command="{Binding OpenCommand}" />
                <Button Content="{x:Static properties:Resources.AccountManagementPage_RemoveAccountCommandCaption}" 
                        Margin="{DynamicResource RecentAccountItemElementMargin}" 
                        Command="{Binding RemoveCommand}" />
            </UniformGrid>
        </Grid>
    </DataTemplate>

    <Style x:Key="RecentAccountsContainerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Opacity" Value="0.5" />
        <Style.Triggers>
            <Trigger Property="ContentPresenter.IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type accountManagement:AccountManagementPageViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" 
                    Margin="{DynamicResource HeaderMargin}"
                    Height="{DynamicResource HeaderHeight}" 
                    Background="{DynamicResource ThemebackgroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="1" ContentTemplate="{DynamicResource ApplicationLogo}" Margin="32,0" VerticalAlignment="Top" />
                    
                    <StackPanel Margin="{DynamicResource HeaderTextContainerMargin}"
                                Orientation="Vertical" 
                                Grid.Column="2">
                        <TextBlock FontSize="{DynamicResource Heading1FontSize}" Text="{x:Static properties:Resources.AccountManagementPage_ApplicationTitle}" Margin="0,0,0,4"/>
                        <TextBlock FontSize="{DynamicResource ContentTextFontSize}" Text="{x:Static properties:Resources.AccountManagementPage_CopyRightDeveloper}" />
                        <TextBlock FontSize="{DynamicResource ContentTextFontSize}" Text="{x:Static properties:Resources.AccountManagementPage_DesignRight}" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <TabControl Grid.Row="1" Margin="{DynamicResource TabControlMargin}">
                <TabItem Header="{x:Static properties:Resources.AccountManagementPage_TabItemHeaderNew}">
                    <Grid Background="{DynamicResource RecentAccountListItemBackgroundBrush}" Margin="{DynamicResource TabItemContentMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontSize="16"
                                   Grid.ColumnSpan="3"
                                   TextWrapping="Wrap"
                                   FontWeight="Regular"
                                   Margin="{DynamicResource NewAccountControlMargin}"
                                   Text="{x:Static properties:Resources.AccountManagementPage_CreateAccountDescription}"/>
                        
                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="{DynamicResource NewAccountControlMargin}"
                               Content="{x:Static properties:Resources.AccountManagementPage_LabelName}" />
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 Grid.ColumnSpan="2"
                                 Margin="{DynamicResource NewAccountControlMargin}"
                                 Text="{Binding NewAccountNameProperty.Value, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="2" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="{DynamicResource NewAccountControlMargin}"
                               Content="{x:Static properties:Resources.AccountManagementPage_LabelFilePath}" />
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Margin="{DynamicResource NewAccountControlMargin}"
                                 Text="{Binding NewAccountFilePath, UpdateSourceTrigger=PropertyChanged}" 
                                 IsReadOnly="True" />
                        <Button Grid.Row="2" 
                                Grid.Column="2" 
                                Margin="{DynamicResource NewAccountControlButtonMargin}"
                                Content="{x:Static properties:Resources.AccountManagementPage_SelectFileCommandCaption}" 
                                Command="{Binding SelectFileCommand}" />

                        <Button Grid.ColumnSpan="2" 
                                Grid.Column="1" 
                                Grid.Row="3" 
                                Margin="{DynamicResource NewAccountControlMargin}"
                                HorizontalAlignment="Right"
                                Padding="40,5"
                                Command="{Binding CreateNewAccountCommand}" 
                                Content="{x:Static properties:Resources.AccountManagementPage_CreateCommandCaption}" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="{x:Static properties:Resources.AccountManagementPage_TabItemHeaderOpen}" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="{x:Static properties:Resources.AccountManagementPage_NoRecentAccountsDescription}"
                                       Margin="20"
                                       FontSize="18"
                                       TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Accounts.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ScrollViewer Grid.Row="0"
                                          HorizontalScrollBarVisibility="Disabled" 
                                          VerticalScrollBarVisibility="Auto">
                                <ItemsControl Margin="{DynamicResource TabItemContentMargin}"
                                      ItemsSource="{Binding Accounts}" 
                                      ItemContainerStyle="{StaticResource RecentAccountsContainerStyle}"
                                      ItemTemplate="{StaticResource RecentAccountsItemTemplate}" />
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Accounts.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>
                        </Grid>
                        <Button Content="{x:Static properties:Resources.AccountManagementPage_OpenAccountCommandCaption}"
                                Grid.Row="1" 
                                Command="{Binding OpenAccountCommand}"
                                HorizontalAlignment="Right" 
                                Margin="{DynamicResource TabItemContentMargin}" />
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>