MoneyManagerApplication/MoneyManagerApplication/ScreenDataTemplates/RequestManagement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:requestManagement="clr-namespace:MoneyManager.ViewModels.RequestManagement;assembly=MoneyManager.ViewModels"
                    xmlns:properties="clr-namespace:MoneyManagerApplication.Properties"
                    xmlns:extensions="clr-namespace:MoneyManagerApplication.Extensions">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="MonthItemStyle">
        <Setter Property="Visibility" Value="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Style>
    
    <DataTemplate DataType="{x:Type requestManagement:RequestManagementPageViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="{DynamicResource ThemebackgroundBrush}" Margin="0,5">
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_AddRequest}" 
                        Command="{Binding AddRequestCommand}" 
                        Padding="8" />
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_EditRequest}" 
                        Command="{Binding EditRequestCommand}" 
                        Padding="8" />
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_RemoveRequest}" 
                        Command="{Binding DeleteRequestCommand}" 
                        Padding="8" />
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_EditCategories}" 
                        Command="{Binding EditCategoriesCommand}" 
                        Padding="8" />
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_EditStandingOrders}" 
                        Command="{Binding EditStandingOrdersCommand}" 
                        Padding="8" />
                <Button Style="{DynamicResource ToolbarButtonStyle}" 
                        Content="{x:Static properties:Resources.RequestManagementPage_SwitchAccount}"  
                        Command="{Binding SwitchAccountCommand}" 
                        Padding="8" />
            </StackPanel>

            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    Background="{DynamicResource VeryLightBackground}" 
                    Margin="0,5" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="{x:Static properties:Resources.RequestManagementPage_HeadingChooseSaldos}" 
                           FontWeight="Bold" 
                           Margin="4"/>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Background="{DynamicResource VeryLightBackground}" 
                    Margin="0,5" />

            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="{x:Static properties:Resources.RequestManagementPage_Period}" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="0,10,4,10" />
            
            <StackPanel Grid.Row="2" 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        Margin="0,10">
                <Button Command="{Binding PreviousMonthCommand}" Style="{DynamicResource RoundButtonWithImageStyle}">
                    <ContentControl ContentTemplate="{DynamicResource ArrowLeft}" />
                </Button>
                <ComboBox ItemsSource="{Binding Months.SelectableValues}"
                          SelectedItem="{Binding Months.Value}" 
                          DisplayMemberPath="Name" 
                          ItemContainerStyle="{StaticResource MonthItemStyle}"
                          Margin="2"
                          Width="120" />
                <xctk:LongUpDown Value="{Binding Year}" 
                                 Width="60" 
                                 Minimum="1900"
                                 Maximum="3000"
                                 Margin="2" />
                <Button Command="{Binding GotoCurrentMonthCommand}" Content="@Heute" Margin="2" />
                <Button Command="{Binding NextMonthCommand}" 
                        Visibility="{Binding NextMonthCommand.IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{DynamicResource RoundButtonWithImageStyle}">
                    <ContentControl ContentTemplate="{DynamicResource ArrowRight}" />
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="3" 
                      Margin="10,2"
                      Grid.ColumnSpan="2" 
                      Grid.Column="0"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Requests.SelectableValues}"
                      SelectedItem="{Binding Requests.Value, Mode=TwoWay}"
                      extensions:Commands.DataGridDoubleClickCommand="{Binding EditRequestCommand}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.RequestManagementPage_DataGridColumnDate}" 
                                        IsReadOnly="True"
                                        Binding="{Binding DateAsString}" 
                                        Width="Auto" />
                    <DataGridTextColumn Header="{x:Static properties:Resources.RequestManagementPage_DataGridColumnCategory}" 
                                        IsReadOnly="True"
                                        Binding="{Binding Category}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.RequestManagementPage_DataGridColumnDescription}" 
                                        IsReadOnly="True"
                                        Binding="{Binding Description}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.RequestManagementPage_DataGridColumnValue}" 
                                        IsReadOnly="True"
                                        Binding="{Binding ValueAsString}"
                                        Width="Auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="4" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Background="{DynamicResource VeryLightBackground}" 
                        Margin="10">
                <Label Content="{x:Static properties:Resources.RequestManagementPage_LabelMonthSaldo}" 
                       Margin="5" 
                       FontWeight="Bold" />
                <Label Content="{Binding SaldoAsString, UpdateSourceTrigger=PropertyChanged}" 
                       Width="80" 
                       HorizontalContentAlignment="Right" 
                       Margin="5" 
                       FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>