MoneyManagerApplication/MoneyManagerApplication/ScreenDataTemplates/RequestManagement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:requestManagement="clr-namespace:MoneyManager.ViewModels.RequestManagement;assembly=MoneyManager.ViewModels">
    
    <DataTemplate DataType="{x:Type requestManagement:RequestManagementPageViewModel}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button Height="64" Width="64" Content="Add" Command="{Binding AddRequestCommand}" />
                <Button Height="64" Width="64" Content="Edit" Command="{Binding EditRequestCommand}" />
                <Button Height="64" Width="64" Content="Remove" Command="{Binding DeleteRequestCommand}" />
                <Button Height="64" Width="64" Content="Save" Command="{Binding SaveCommand}" />
                <Button Height="64" Width="64" Content="Edit Cat." Command="{Binding EditCategoriesCommand}" />
                <Button Height="64" Width="64" Content="Switch" Command="{Binding SwitchAccountCommand}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <Button Command="{Binding PreviousMonthCommand}" Content="&lt;" />
                
                <ComboBox ItemsSource="{Binding Months.SelectableValues}"
                          SelectedItem="{Binding Months.SelectedValue}" 
                          DisplayMemberPath="Name" 
                          Margin="2"
                          Width="120" />
                
                <xctk:LongUpDown Value="{Binding Year}" 
                                 Width="60" 
                                 Margin="2" />

                <Button Command="{Binding NextMonthCommand}" Content="&gt;" />

            </StackPanel>
            
            <DataGrid Grid.Row="2" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Requests.SelectableValues}"
                      SelectedItem="{Binding Requests.SelectedValue, Mode=TwoWay}"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" 
                                        IsReadOnly="True"
                                        Binding="{Binding DateAsString}" 
                                        Width="Auto" />
                    <DataGridTextColumn Header="Kategorie" 
                                        IsReadOnly="True"
                                        Binding="{Binding Category}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Beschreibung" 
                                        IsReadOnly="True"
                                        Binding="{Binding Description}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Betrag" 
                                        IsReadOnly="True"
                                        Binding="{Binding ValueAsString}"
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Monatssaldo:" Margin="2,1" />
                <TextBox IsReadOnly="True" 
                         Text="{Binding SaldoAsString, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Right" 
                         Width="80"
                         HorizontalContentAlignment="Right"/>
            </StackPanel>
            
        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>